{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "hono": "npm:hono@^4.0.0",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.49.8"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env server/index.tsx",
    "serve": "deno run --allow-net --allow-env --allow-read server/index.tsx"
  }
}